<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/food_shop_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_wihte_frame">


    <ImageView
        android:id="@+id/food_shop_pic"
        android:layout_width="255dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_wihte_frame"
        android:orientation="vertical">

        <TextView
            android:id="@+id/food_shop_foodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="香辣烤鱼"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/food_shop_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="22.0元"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/food_shop_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="外国菜"
            android:textSize="20dp"/>

    </LinearLayout>
</LinearLayout>
